<!doctype html>


<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>


  <body>
    <img src="https://cs.pikabu.ru/post_img/big/2013/08/24/1/1377296637_1500370441.png", width="200" <p2></p2>
    <h1>О себе</h1>
    <p1>Меня зовут Кирилл. Мне 21 год. Учусь в ЯГТУ в институте "Информационные системы и технологии". Образование у меня среднее специальное. Окончил школу и колледж. Хотел бы освоить профессию программиста, так как интересно работать за компьютером.</p1>
    <h1>Интересы</h1>
    <p1>Я интересуюсь компьютерными играми, музыкой и программированием. Из направлений в программировании интересно создание приложений и игр. Также интересна сфера информационной безопасности.</p1>
    <h1>Навыки</h1>
    <p1>Знаком с языками программирования, такими как <b>python, c++, java, html</b> и <b>css.</b> Из коммуникативных языков знаю русский (как носитель) и английский (не в совершенстве). Продвинутый пользователь Windows.</p1>
    <h1>Контакты</h1>
    <a href="https://vk.com/rpytzt">ВК</a>
    <p2> | </p2>
    <p2>Почта: lagynovlagynov@gmail.com | Телефон: 8-800-666-13-13</p2>
  </body>
</html>
